# Backend settings
HOST=0.0.0.0
PORT=8000
FRONTEND_URL=http://frontend:80

# Frontend settings - External URLs for frontend client to use
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000 